# web-project

./: .gitignore  Web Project Task.txt  pom.xml
src/main/java/com/epam/jwd/audiotrack_ordering/: Application.java
src/main/java/com/epam/jwd/audiotrack_ordering/command/: AddArtistCommand.java  AddUserCommand.java  ChangeLanguageCommand.java  Command.java  CommandRegistry.java  CommandRequest.java  CommandResponse.java  EditPasswordCommand.java  EditUserDataCommand.java  LoginCommand.java  LogoutCommand.java  ShowAccountsPageCommand.java  ShowAddArtistPageCommand.java  ShowAddUserPageCommand.java  ShowAdminPageCommand.java  ShowAlbumTracksPageCommand.java  ShowAlbumsPageCommand.java  ShowArtistTracksPageCommand.java  ShowArtistsPageCommand.java  ShowEditDataPageCommand.java  ShowEditPasswordPageCommand.java  ShowErrorPageCommand.java  ShowLoginPageCommand.java  ShowMainPageCommand.java  ShowPersonalDataCommand.java  ShowSignUpPageCommand.java  ShowTracksPageCommand.java  ShowUsersPageCommand.java  SignUpCommand.java
src/main/java/com/epam/jwd/audiotrack_ordering/controller/: Controller.java  PagePaths.java  PlainCommandResponse.java  PropertyContext.java  RequestFactory.java  SimplePropertyContext.java  SimpleRequestFactory.java  WrappingCommandRequest.java
src/main/java/com/epam/jwd/audiotrack_ordering/dao/: AccountDao.java  AlbumDao.java  ArtistDao.java  CardDao.java  CommonDao.java  EntityDao.java  ImageDao.java  MethodAccountDao.java  MethodAlbumDao.java  MethodArtistDao.java  MethodImageDao.java  MethodTrackDao.java  MethodUserDao.java  OrderDao.java  ReviewDao.java  TrackDao.java  UserDao.java
src/main/java/com/epam/jwd/audiotrack_ordering/db/: ConnectionPool.java  ConnectionPoolInitializeListener.java  LockingConnectionPool.java  ProxyConnection.java  ResultSetExtractor.java  SimpleTransactionId.java  StatementPreparer.java  ThreadLocalTransactionManager.java  TransactionConnectionPool.java  TransactionId.java  TransactionManager.java
src/main/java/com/epam/jwd/audiotrack_ordering/entity/: Account.java  Album.java  AlbumPhotoLink.java  Artist.java  Audiotrack.java  AudiotrackAlbumLink.java  AudiotrackArtistLink.java  Card.java  Entity.java  (+11 more)
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: form.css  header.css  main.css  profile.css  table.css  text.css
src/main/webapp/WEB-INF/jsp/: accounts.jsp  add_album.jsp  add_artist.jsp  add_image.jsp  add_track.jsp  add_user.jsp  admin.jsp  albums.jsp  artists.jsp  assign_discount.jsp  checkout.jsp  delete.jsp  edit_data.jsp  edit_password.jsp  error.jsp  header.jsp  images.jsp  login.jsp  main.jsp  order.jsp  personal_data.jsp  reviews.jsp  shopping_cart.jsp  sign_up.jsp  tracks.jsp  users.jsp
src/main/webapp/WEB-INF/tld/: simpleTags.tld
(+132 files in other folders)
